past_gw_detection_catalogue.py
############## log ##############
	xli2522@github.com
#############################
Access time: 2022-09-11 21:29:35.971644
Catalogue: GWTC-1-confident
11 events.Event accessed: 11
GWTC-1-confident time: 399.68413186073303
#############################
Access time: 2022-09-11 21:36:15.657745
Catalogue: GWTC-1-marginal
14 events.Event accessed: 14
GWTC-1-marginal time: 356.59337401390076
#############################
Access time: 2022-09-11 21:42:12.252461
Catalogue: Initial_LIGO_Virgo
2 events.Event accessed: 2
Initial_LIGO_Virgo time: 2.1457672119140625e-06
#############################
Access time: 2022-09-11 21:42:12.253374
Catalogue: O1_O2-Preliminary
12 events.Event accessed: 12
O1_O2-Preliminary time: 303.4168529510498
#############################
Access time: 2022-09-11 21:47:15.671878
Catalogue: O3_Discovery_Papers
8 events.Event accessed: 8
O3_Discovery_Papers time: 293.9747130870819
#############################
Access time: 2022-09-11 21:52:09.650279
Catalogue: GWTC-2
39 events.Event accessed: 39
GWTC-2 time: 1298.7019248008728
#############################
Access time: 2022-09-11 22:13:48.356191
Catalogue: GWTC-2.1-confident
44 events.Event accessed: 44
GWTC-2.1-confident time: 1486.8560099601746
#############################
Access time: 2022-09-11 22:38:35.214129
Catalogue: GWTC-2.1-marginal
2 events.Event accessed: 2
GWTC-2.1-marginal time: 91.25677800178528
#############################
Access time: 2022-09-11 22:40:06.474245
Catalogue: GWTC-3-confident
35 events.Event accessed: 35
GWTC-3-confident time: 1294.0056397914886
#############################
Access time: 2022-09-11 23:01:40.482119
Catalogue: GWTC-3-marginal
7 events.Event accessed: 7
GWTC-3-marginal time: 335.6260190010071
